<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
</head>
<body>

<style type="text/css">
* {
    font-family: 'Noto Sans', 'sans-serif';
    font-size: 16px;
}

body {
    margin: 20px;
    color: white;
    background-color: black;
}

h1 {
    font-size: 1.3em;
}

h2 {
    font-size: 1.1em;
}

h1, h2 {
    font-weight: bold;
}

.btn {
    font-size: 1em;
}

.parallel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0 30px 30px 0;
}

.contact {
    width: 140px;
}

.btn-social>img {
    height: 32px;

}
</style>

<div class="parallel">
    <div class="group">
        <h1>Carlos Lenz</h1>
        <img src="me.jpg" alt="My avatar">
    </div>

    <div class="group contact">
        <h2>Finding me</h2>
        <a class="btn btn-block btn-social btn-twitter" href="https://twitter.com/Carlos_Lenz">
            <span class="fa fa-twitter"></span> Twitter
        </a>
        <a class="btn btn-block btn-social btn-linkedin" href="https://www.linkedin.com/in/carloseduardolenz">
            <span class="fa fa-linkedin"></span> Linkedin
        </a>
        <a class="btn btn-block btn-social btn-github" href="https://github.com/carloslenz">
            <span class="fa fa-github"></span> GitHub
        </a>
    </div>
    <div class="group">
        <h2>Applications</h2>
        <a href="https://fusionfit.sudecke.com/">
            <img src="https://fusionfit.sudecke.com/logo.png" alt="FusionFit logo" height="40px">
        </a>
    </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74351684-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
