-node2pl.planet-lab.telecom-lille1.eu
-ops.ii.uam.es
-pl-node-1.csl.sri.com
-pl1.csl.utoronto.ca
-plab1.nec-labs.com
-planetlab1.exp-math.uni-essen.de
-planetlab12.millennium.berkeley.edu
-planetlab2.csg.uzh.ch
-planetlab2.s3.kth.se
-planetlab5.millennium.berkeley.edu
-roam1.cs.ou.edu
-vicky.planetlab.ntua.gr
-napa2.tele.pw.edu.pl
-napa1.tele.pw.edu.pl
-planetlab3.mini.pw.edu.pl
-planetlab1.dtc.umn.edu
-planet1.att.nodes.planet-lab.org
-node2.planetlab.mathcs.emory.edu
-planet2.att.nodes.planet-lab.org
-planetlab2.xeno.cl.cam.ac.uk
-pli2-br-1.hpl.hp.com
-planetlab3.cnds.jhu.edu
-planetlab2.informatik.uni-wuerzburg.de
-plab2-itec.uni-klu.ac.at
-planet6.berkeley.intel-research.net
-planetlab1.fct.ualg.pt
-plab1-itec.uni-klu.ac.at
-planetlab-2.tagus.ist.utl.pt
-mars.planetlab.haw-hamburg.de
-pl2.grid.kiae.ru
-planetlab1.ics.forth.gr
-planetlab2.ics.forth.gr
-pl1.grid.kiae.ru
-planetlab-2.iscte.pt
-planetlab2.ls.fi.upm.es
-planetlab3.upc.es
-dplanet1.uoc.edu
-planet1.servers.ua.pt
-planetlab2.ceid.upatras.gr
-planetlab2.cs.uit.no
-planetlab2.fct.ualg.pt
-dplanet2.uoc.edu
-planet1.elte.hu
-planetlab01.dis.unina.it
-planetlab1.cs.uit.no
-planetlab1.it.uc3m.es
-planetlab2.informatik.uni-goettingen.de
-planet1.colbud.hu
-planetlab2.elet.polimi.it
-planetlab1.cesnet.cz
-planetlab1.ci.pwr.wroc.pl
-planetlab1.fri.uni-lj.si
-planetlab1.hiit.fi
-planetlab2.utt.fr
-onelab09.inria.fr
-pierre.iet.unipi.it
-planet1.unipr.it
-planetlab1.s3.kth.se
-planetlab1.wiwi.hu-berlin.de
-planetlab1lannion.elibel.tm.fr
-planetlab3.hiit.fi
-onelab10.inria.fr
-planetlab-1.fokus.fraunhofer.de
-planetlab2.fri.uni-lj.si
-planetlab2.ifi.uio.no
-planetlab2.tmit.bme.hu
-planetlab3.cs.st-andrews.ac.uk
-planetlab01.tkn.tu-berlin.de
-planetlab02.tkn.tu-berlin.de
-planetlab1.elet.polimi.it
-planetlab2.wiwi.hu-berlin.de
-planetlab1.informatik.uni-goettingen.de
-planetlab1.unineuchatel.ch
-planetlab4.ani.univie.ac.at
-planetlab4.hiit.fi
-chronos.disy.inf.uni-konstanz.de
-planetlab1.tmit.bme.hu
-planetlab03.cnds.unibe.ch
-planetlab2.cs.umass.edu
-peeramidion.irisa.fr
-planetlab1.csg.uzh.ch
-planetlab2.aston.ac.uk
-planet2.inf.tu-dresden.de
-planet1.zib.de
-planet2.zib.de
-planetlab1.informatik.uni-kl.de
-planetlab2.informatik.uni-kl.de
-planetlab3.ani.univie.ac.at
-planetlab4.cs.st-andrews.ac.uk
-pli2-br-2.hpl.hp.com
-pl3.planetlab.uvic.ca
-planetlab-2.cs.unibas.ch
-planetlab04.cnds.unibe.ch
