336
-ds-pl2.technion.ac.il
-dschinni.planetlab.extranet.uni-passau.de
-ent1.cs.nccu.edu.tw
-pl3.planet.cs.kent.edu
-plab1.create-net.org
-plab2.create-net.org
-plab2.cs.ust.hk
-planet-lab1.itba.edu.ar
-planet-lab2.itba.edu.ar
-planet1.pittsburgh.intel-research.net
-planet3.pittsburgh.intel-research.net
-planetlab-1.di.fc.ul.pt
-planetlab01.sys.virginia.edu
-planetlab1.iin-bit.com.cn
-planetlab1.inescporto.pt
-planetlab1.nvlab.org
-planetlab1.pjwstk.edu.pl
-planetlab1.wroclaw.rd.tp.pl
-planetlab2.citadel.edu
-planetlab2.comp.nus.edu.sg
-planetlab2.cs.uoi.gr
-planetlab2.eecs.jacobs-university.de
-planetlab2.eurecom.fr
-planetlab2.inescporto.pt
-planetlab2.it.uc3m.es
-planetlab2.pjwstk.edu.pl
-planetlab2.tlm.unavarra.es
-planetlab2.wroclaw.rd.tp.pl
-planetlab3-dsl.cs.cornell.edu
-planetlab3.comp.nus.edu.sg
-planetlab3.gdansk.rd.tp.pl
-planetlab4.gdansk.rd.tp.pl
-planetlab4.lublin.rd.tp.pl
-planetlab4.n.info.eng.osaka-cu.ac.jp
-ple1.ait.ac.th
-ple2.ait.ac.th
-pn2-planetlab.huawei.com
-thalescom-48-41.cnt.nerim.net
-thalescom-48-42.cnt.nerim.net
-node0.planetlab.etl.luc.edu
-pl1.rennes.supelec.fr
-planetlab-2.dis.uniroma1.it
-planetlab-2.cs.auckland.ac.nz
-planetlab02.sys.virginia.edu
-planetlab1.eecs.jacobs-university.de
-planetlab2.polito.it
-server3.planetlab.iit-tech.net
-server4.planetlab.iit-tech.net
-ds-pl3.technion.ac.il
-planetlab-2.cs.uic.edu
-planetlab01.erin.utoronto.ca
-medea.inf.uth.gr
-pl1.eng.monash.edu.au
-planetlab1.science.unitn.it
-147-179.surfsnel.dsl.internl.net
-planetlab1.just.edu.jo
-dplab03.kookmin.ac.kr
-planet-lab2.ufabc.edu.br
-planetlab1.c3sl.ufpr.br
-planetlab1.pop-ce.rnp.br
-planetlab2.c3sl.ufpr.br
-planetlab2.pop-ce.rnp.br
-planetlab2.pop-mg.rnp.br
-planetlab2.pop-rs.rnp.br
-planetlab-1.cs.uic.edu
-planetlab1.cis.upenn.edu
-planetlab2.bgu.ac.il
-planetlab3.postel.org
-plnode-01.gpolab.bbn.com
-planetlab2.cis.upenn.edu
-plnode-02.gpolab.bbn.com
-deimos.cecalc.ula.ve
-planetlab4.postel.org
-pl1.sos.info.hiroshima-cu.ac.jp
-pl2.sos.info.hiroshima-cu.ac.jp
-planetlab-1.pdl.nudt.edu.cn
-planetlab-2.sjtu.edu.cn
-planetlab-2.pdl.nudt.edu.cn
-planetlab1.eee.hku.hk
-planetlab6.kaist.ac.kr
-plnodeb.plaust.edu.cn
-pub1-s.ane.cmc.osaka-u.ac.jp
-planetlab-1.sjtu.edu.cn
-planetlab5.kaist.ac.kr
-plnodea.plaust.edu.cn
-pl1.planetlab.ics.tut.ac.jp
-pl2.planetlab.ics.tut.ac.jp
-planetlab5.goto.info.waseda.ac.jp
-planetlab-02.naist.jp
-pnode1.pdcc-ntu.singaren.net.sg
-eve.ee.ntu.edu.tw
-planetlab2.sfc.wide.ad.jp
-pnode2.pdcc-ntu.singaren.net.sg
-pads21.cs.nthu.edu.tw
-pads23.cs.nthu.edu.tw
-pl2.pku.edu.cn
-planetlab-1.webedu.ccu.edu.tw
-planetlab-2.webedu.ccu.edu.tw
-planetlab1.csie.nuk.edu.tw
-planetlab2.csie.nuk.edu.tw
-planetlab0.otemachi.wide.ad.jp
-planetlab1.koganei.wide.ad.jp
-pl1.pku.edu.cn
-planetlab2.iis.sinica.edu.tw
-node3.planet-lab.titech.ac.jp
-node4.planet-lab.titech.ac.jp
-node1.planet-lab.titech.ac.jp
-pluto.cs.binghamton.edu
-planetlab2.een.orst.edu
-charon.cs.binghamton.edu
-planetlab3.xeno.cl.cam.ac.uk
-plgmu4.ite.gmu.edu
-plgmu3.ite.gmu.edu
-planetlab1.bgu.ac.il
-planetlab2.tau.ac.il
-planetlab2.upm.ro
-planet3.cs.huji.ac.il
-planetlab1.upm.ro
-planetlab1.plab.ege.edu.tr
-planetlab2.plab.ege.edu.tr
-kostis.di.uoa.gr
-pl2.planet.cs.kent.edu
-planetlab1.di.fct.unl.pt
-planetlab2.di.fct.unl.pt
-planetlab1.cs.aueb.gr
-planetlab1.willab.fi
-planetlab2.willab.fi
-zoi.di.uoa.gr
-planetlab2.cs.aueb.gr
-planetlab-2.ing.unimo.it
-planetlab04.mpi-sws.mpg.de
-gschembra3.diit.unict.it
-planetlab-1.ing.unimo.it
-planetlab2.warsaw.rd.tp.pl
-planetlab02.dis.unina.it
-onelab3.warsaw.rd.tp.pl
-marie.iet.unipi.it
-planet2.elte.hu
-plab2.ple.silweb.pl
-planetlab01.iet.unipi.it
-ple1.dmcs.p.lodz.pl
-ple2.dmcs.p.lodz.pl
-plab3.ple.silweb.pl
-plab4.ple.silweb.pl
-scratchy.itslabb.bth.se
-planetlab01.ethz.ch
-host4-plb.loria.fr
-planetlab-1.usask.ca
-itchy.itslabb.bth.se
-planet2.prakinf.tu-ilmenau.de
-planetlab1.cs.ucl.ac.uk
-planetlab2lannion.elibel.tm.fr
-planetlab-node4.it-sudparis.eu
-host3-plb.loria.fr
-planetlab1.informatik.uni-leipzig.de
-planetlab02.cnds.unibe.ch
-planetlab2.cs.ucl.ac.uk
-onelab-2.fhi-fokus.de
-peeramide.irisa.fr
-planetlab-wifi-01.ipv6.lip6.fr
-planetlab02.mpi-sws.mpg.de
-dannan.disy.inf.uni-konstanz.de
-planetlab-europe-07.ipv6.lip6.fr
-ple2.cesnet.cz
-planetlab2.cesnet.cz
-planetlab2.hiit.fi
-planetlab-2.ssvl.kth.se
-ple1.cesnet.cz
-iraplab1.iralab.uni-karlsruhe.de
-planetlab-3.imperial.ac.uk
-planetlab1.thlab.net
-pli1-tlnx.hpl.hp.com
-planetlab1.montefiore.ulg.ac.be
-pli1-br-3.hpl.hp.com
-plane-lab-pb1.uni-paderborn.de
-planet3.prakinf.tu-ilmenau.de
-planetlab2.informatik.uni-leipzig.de
-planetlab06.mpi-sws.mpg.de
-planetlab01.mpi-sws.mpg.de
-planetlab2.ewi.tudelft.nl
-planetlab2.montefiore.ulg.ac.be
-pl2-alblf.homeip.net
-freedom.informatik.rwth-aachen.de
-pl4.planetlab.uvic.ca
-plane-lab-pb2.uni-paderborn.de
-planetlab05.mpi-sws.mpg.de
-vn4.cse.wustl.edu
-planetlab3.itwm.fraunhofer.de
-pl1-alblf.homeip.net
-planetlab2.nrl.dcs.qmul.ac.uk
-planetlab3.millennium.berkeley.edu
planetlab-02.bu.edu 176
salt.planetlab.cs.umd.edu 171
miranda.planetlab.cs.umd.edu 170
whitefall.planetlab.cs.umd.edu 167
planet1.cs.rit.edu 166
planetlab1.isi.jhu.edu 166
planetlab2.cs.stevens-tech.edu 166
planetlab2.rutgers.edu 165
osiris.planetlab.cs.umd.edu 164
planetlab1.cs.pitt.edu 163
planetlab1.rutgers.edu 163
planetlab2.engr.uconn.edu 162
plab2.nec-labs.com 162
righthand.eecs.harvard.edu 162
planetlab2.cs.pitt.edu 161
planetlab1.cs.cornell.edu 158
planetlab1.cs.stevens-tech.edu 158
planetlab2.isi.jhu.edu 158
planetlab3.csail.mit.edu 158
planetlab1.engr.uconn.edu 157
planetx.scs.cs.nyu.edu 157
lefthand.eecs.harvard.edu 156
planetlab2.csuohio.edu 156
planetlab-03.vt.nodes.planet-lab.org 155
planetlab1.cnds.jhu.edu 155
planetlab1.cs.umass.edu 154
planetlabtwo.ccs.neu.edu 154
planetlab-04.vt.nodes.planet-lab.org 153
planetlab6.cs.cornell.edu 153
planetlab1.netlab.uky.edu 152
planetlab2.netlab.uky.edu 152
node2.planetlab.albany.edu 152
planet1.scs.cs.nyu.edu 152
planetlab2.cnds.jhu.edu 152
planetlab5.eecs.umich.edu 151
planetlab03.cs.washington.edu 150
planetlab-01.vt.nodes.planet-lab.org 150
plab4.eece.ksu.edu 149
planetlab4.eecs.umich.edu 149
plab3.eece.ksu.edu 148
planetlab2.dtc.umn.edu 147
node-2.mcgillplanetlab.org 147
planetlab1.cs.unc.edu 147
planet4.berkeley.intel-research.net 146
planetlab-02.vt.nodes.planet-lab.org 146
planetlab2.cs.unc.edu 146
planetlab7.cs.duke.edu 146
planetlab02.cs.washington.edu 145
planetlab04.cs.washington.edu 145
planetlab1.cs.wayne.edu 145
planetlab-2.cs.uh.edu 144
planetlab1.ucsd.edu 144
planetlab2.mnlab.cti.depaul.edu 144
planetlab3.wail.wisc.edu 144
planetlab5.cs.duke.edu 144
planetlab6.cs.duke.edu 144
pl2.eecs.utk.edu 143
planetlab1.acis.ufl.edu 143
planetlab2.cs.purdue.edu 143
planetlab2.cs.uchicago.edu 143
planetlab2.eecs.northwestern.edu 143
planetlab2.tamu.edu 143
planetlab2.ucsd.edu 143
planetlab4.csres.utexas.edu 143
planetlab4.wail.wisc.edu 143
planetlab-1.cs.uh.edu 142
node-1.mcgillplanetlab.org 142
planetlab2.cs.ucla.edu 142
planetlab4.cs.uchicago.edu 142
planetlab2.acis.ufl.edu 141
planetlab05.cs.washington.edu 141
planetlab1.arizona-gigapop.net 141
planetlab1.cs.purdue.edu 141
planetlab1.cs.uchicago.edu 141
planetlab1.utdallas.edu 141
planetlab3.eecs.umich.edu 141
planetlab4.csee.usf.edu 141
planetlab5.csee.usf.edu 141
planetlab6.csres.utexas.edu 141
planetlab7.flux.utah.edu 141
ricepl-4.cs.rice.edu 141
ricepl-5.cs.rice.edu 141
pl1.ucs.indiana.edu 140
planet11.csc.ncsu.edu 140
planetlab-1.cs.colostate.edu 140
planetlab1.cs.uiuc.edu 140
planetlab1.tamu.edu 140
planetlab1.win.trlabs.ca 140
planetlab7.csres.utexas.edu 140
plgmu2.ite.gmu.edu 140
mtuplanetlab2.cs.mtu.edu 139
pl2.ucs.indiana.edu 139
planetlab-2.cs.colostate.edu 139
planetlab1.cs.colorado.edu 139
planetlab1.unl.edu 139
planetlab1.uta.edu 139
planetlab2.arizona-gigapop.net 139
planetlab3.cs.uchicago.edu 139
planetlab3.cse.nd.edu 139
planetlab3.csee.usf.edu 139
planetlab6.csee.usf.edu 139
planlab2.cs.caltech.edu 139
metis.mcs.suffolk.edu 138
mtuplanetlab1.cs.mtu.edu 138
planet03.csc.ncsu.edu 138
planet4.cs.ucsb.edu 138
planetlab1.cs.ucla.edu 138
planetlab1.eecs.ucf.edu 138
planetlab1.utep.edu 138
planetlab2.eecs.ucf.edu 138
planetlab2.utdallas.edu 138
planetlab5.csres.utexas.edu 138
planetlab6.cs.uiuc.edu 138
planetlab6.flux.utah.edu 138
plink.cs.uwaterloo.ca 138
plonk.cs.uwaterloo.ca 138
sanfrancisco.planetlab.pch.net 137
planetlab3.cs.uiuc.edu 137
planetlab4.cse.nd.edu 137
ricepl-2.cs.rice.edu 137
pl2.rcc.uottawa.ca 136
planet12.csc.ncsu.edu 136
planetlab1.byu.edu 136
planetlab2.unl.edu 136
planetlab2.uta.edu 136
planetlab4.flux.utah.edu 136
planetlab5.cs.uiuc.edu 136
planetslug4.cse.ucsc.edu 136
roam2.cs.ou.edu 136
planetlab-2.calpoly-netlab.net 134
planetlab15.millennium.berkeley.edu 134
planetlab2.cs.colorado.edu 134
planetlab2.utep.edu 134
pl1.rcc.uottawa.ca 133
planetlab1.eas.asu.edu 132
planetlab2.uc.edu 132
planetlab4.cnds.jhu.edu 132
planetlab16.millennium.berkeley.edu 131
planetlab-3.ics.uci.edu 130
planetlab-2.usask.ca 129
planetlab1.cs.uoregon.edu 128
planetlab3.cs.uoregon.edu 128
pl2.csl.utoronto.ca 127
planetlab4.cs.uoregon.edu 125
planetlab2.cs.uoregon.edu 123
145
