==========================================================================================
** ssh rnp_LAPESD@planetlab1-saopaulo.lan.redclara.net python Control.py goodnode 40 -- **
==========================================================================================
src/vsh.c:297: getpwnam_r(rnp_LAPESD)
========================================================================
** ssh rnp_LAPESD@planet1.cs.rit.edu python Control.py goodnode 40 -- **
========================================================================
-- planet1.cs.rit.edu 90
=============================================================================
** ssh rnp_LAPESD@pluto.cs.binghamton.edu python Control.py goodnode 40 -- **
=============================================================================
-- pluto.cs.binghamton.edu 77
===============================================================================
** ssh rnp_LAPESD@planetlab1.engr.uconn.edu python Control.py goodnode 40 -- **
===============================================================================
-- planetlab1.engr.uconn.edu 70
==============================================================================
** ssh rnp_LAPESD@charon.cs.binghamton.edu python Control.py goodnode 40 -- **
==============================================================================
-- charon.cs.binghamton.edu 74
========================================================================
** ssh rnp_LAPESD@pl1.rcc.uottawa.ca python Control.py goodnode 40 -- **
========================================================================
-- pl1.rcc.uottawa.ca 76
===========================================================================
** ssh rnp_LAPESD@planetlab3.cse.nd.edu python Control.py goodnode 40 -- **
===========================================================================
-- planetlab3.cse.nd.edu 81
==============================================================================
** ssh rnp_LAPESD@mtuplanetlab1.cs.mtu.edu python Control.py goodnode 40 -- **
==============================================================================
-- mtuplanetlab1.cs.mtu.edu 89
========================================================================
** ssh rnp_LAPESD@planetlab1.unl.edu python Control.py goodnode 40 -- **
========================================================================
-- planetlab1.unl.edu 93
=========================================================================
** ssh rnp_LAPESD@pl1.ucs.indiana.edu python Control.py goodnode 40 -- **
=========================================================================
-- pl1.ucs.indiana.edu 92
======================================================================================
** ssh rnp_LAPESD@planetlab1.eecs.northwestern.edu python Control.py goodnode 40 -- **
======================================================================================
-- planetlab1.eecs.northwestern.edu 92
==========================================================================================
** ssh rnp_LAPESD@planetlab2-saopaulo.lan.redclara.net python Control.py goodnode 40 -- **
==========================================================================================
Is crond running? Has the hourly link check been enabled?
=============================================================================
** ssh rnp_LAPESD@planetlab1.eecs.ucf.edu python Control.py goodnode 40 -- **
=============================================================================
-- planetlab1.eecs.ucf.edu 85
==============================================================================
** ssh rnp_LAPESD@planetlab6.flux.utah.edu python Control.py goodnode 40 -- **
==============================================================================
-- planetlab6.flux.utah.edu 91
=============================================================================
** ssh rnp_LAPESD@planetlab4.csee.usf.edu python Control.py goodnode 40 -- **
=============================================================================
-- planetlab4.csee.usf.edu 93
=============================================================================
** ssh rnp_LAPESD@planetlab3.csee.usf.edu python Control.py goodnode 40 -- **
=============================================================================
-- planetlab3.csee.usf.edu 92
===========================================================================
** ssh rnp_LAPESD@pl-node-1.csl.sri.com python Control.py goodnode 40 -- **
===========================================================================
-- pl-node-1.csl.sri.com 82
============================================================================
** ssh rnp_LAPESD@planetlab1.cs.ucla.edu python Control.py goodnode 40 -- **
============================================================================
-- planetlab1.cs.ucla.edu 69
========================================================================
** ssh rnp_LAPESD@planetlab2.uta.edu python Control.py goodnode 40 -- **
========================================================================
-- planetlab2.uta.edu 93
====================================================================================
** ssh rnp_LAPESD@planetlab-2.calpoly-netlab.net python Control.py goodnode 40 -- **
====================================================================================
-- planetlab-2.calpoly-netlab.net 73
============================================================================
** ssh rnp_LAPESD@planetlab1.eas.asu.edu python Control.py goodnode 40 -- **
============================================================================
Is crond running? Has the hourly link check been enabled?
========================================================================
** ssh rnp_LAPESD@plab4.eece.ksu.edu python Control.py goodnode 40 -- **
========================================================================
-- plab4.eece.ksu.edu 88
===========================================================================
** ssh rnp_LAPESD@pl3.planetlab.uvic.ca python Control.py goodnode 40 -- **
===========================================================================
-- pl3.planetlab.uvic.ca 55
====================================================================================
** ssh rnp_LAPESD@planetlab-1.calpoly-netlab.net python Control.py goodnode 40 -- **
====================================================================================
-- planetlab-1.calpoly-netlab.net 77
========================================================================================
** ssh rnp_LAPESD@planetlab7.millennium.berkeley.edu python Control.py goodnode 40 -- **
========================================================================================
-- planetlab7.millennium.berkeley.edu 54
================================================================================
** ssh rnp_LAPESD@planetlab2.scsr.nevada.edu python Control.py goodnode 40 -- **
================================================================================
-- planetlab2.scsr.nevada.edu 53
===============================================================================
** ssh rnp_LAPESD@planetlab04.cnds.unibe.ch python Control.py goodnode 40 -- **
===============================================================================
-- planetlab04.cnds.unibe.ch 44
================================================================================
** ssh rnp_LAPESD@planetlab-4.imperial.ac.uk python Control.py goodnode 40 -- **
================================================================================
-- planetlab-4.imperial.ac.uk 46
==================================================================================
** ssh rnp_LAPESD@planetlab02.tkn.tu-berlin.de python Control.py goodnode 40 -- **
==================================================================================
-- planetlab02.tkn.tu-berlin.de 45
=============================================================================================
** ssh rnp_LAPESD@planetlab1.informatik.uni-goettingen.de python Control.py goodnode 40 -- **
=============================================================================================
-- planetlab1.informatik.uni-goettingen.de 45
========================================================================
** ssh rnp_LAPESD@orbpl1.rutgers.edu python Control.py goodnode 40 -- **
========================================================================
-- orbpl1.rutgers.edu 67
==============================================================================
** ssh rnp_LAPESD@planetlab2.fri.uni-lj.si python Control.py goodnode 40 -- **
==============================================================================
-- planetlab2.fri.uni-lj.si 44
================================================================================
** ssh rnp_LAPESD@node2.planetlab.albany.edu python Control.py goodnode 40 -- **
================================================================================
-- node2.planetlab.albany.edu 86
======================================================================================
** ssh rnp_LAPESD@planetlab1.cosc.canterbury.ac.nz python Control.py goodnode 40 -- **
======================================================================================
Is crond running? Has the hourly link check been enabled?
============================================================================
** ssh rnp_LAPESD@planetlab1.isi.jhu.edu python Control.py goodnode 40 -- **
============================================================================
-- planetlab1.isi.jhu.edu 83
===============================================================================
** ssh rnp_LAPESD@planetlab2.engr.uconn.edu python Control.py goodnode 40 -- **
===============================================================================
-- planetlab2.engr.uconn.edu 74
==============================================================================
** ssh rnp_LAPESD@planetlab4.wail.wisc.edu python Control.py goodnode 40 -- **
==============================================================================
-- planetlab4.wail.wisc.edu 89
=================================================================================
** ssh rnp_LAPESD@osiris.planetlab.cs.umd.edu python Control.py goodnode 40 -- **
=================================================================================
-- osiris.planetlab.cs.umd.edu 85
=============================================================================================
** ssh rnp_LAPESD@75-130-96-13.static.oxfr.ma.charter.com python Control.py goodnode 40 -- **
=============================================================================================
-- 75-130-96-13.static.oxfr.ma.charter.com 78
=====================================================================
** ssh rnp_LAPESD@roam2.cs.ou.edu python Control.py goodnode 40 -- **
=====================================================================
-- roam2.cs.ou.edu 86
=============================================================================
** ssh rnp_LAPESD@planetlab1.cs.wayne.edu python Control.py goodnode 40 -- **
=============================================================================
-- planetlab1.cs.wayne.edu 89
========================================================================
** ssh rnp_LAPESD@earth.cs.brown.edu python Control.py goodnode 40 -- **
========================================================================
-- earth.cs.brown.edu 75
==============================================================================
** ssh rnp_LAPESD@mtuplanetlab2.cs.mtu.edu python Control.py goodnode 40 -- **
==============================================================================
-- mtuplanetlab2.cs.mtu.edu 86
=============================================================================
** ssh rnp_LAPESD@planlab2.cs.caltech.edu python Control.py goodnode 40 -- **
=============================================================================
-- planlab2.cs.caltech.edu 84
================================================================================
** ssh rnp_LAPESD@planetlab1.ece.ucdavis.edu python Control.py goodnode 40 -- **
================================================================================
-- planetlab1.ece.ucdavis.edu 62
==========================================================================================
** ssh rnp_LAPESD@planetlab1-santiago.lan.redclara.net python Control.py goodnode 40 -- **
==========================================================================================
src/vsh.c:297: getpwnam_r(rnp_LAPESD)
=============================================================================
** ssh rnp_LAPESD@planetlab1.utdallas.edu python Control.py goodnode 40 -- **
=============================================================================
-- planetlab1.utdallas.edu 95
=========================================================================
** ssh rnp_LAPESD@planet3.cs.ucsb.edu python Control.py goodnode 40 -- **
=========================================================================
-- planet3.cs.ucsb.edu 72
========================================================================================
** ssh rnp_LAPESD@planetlab5.millennium.berkeley.edu python Control.py goodnode 40 -- **
========================================================================================
-- planetlab5.millennium.berkeley.edu 40
=============================================================================
** ssh rnp_LAPESD@planetlab3.cnds.jhu.edu python Control.py goodnode 40 -- **
=============================================================================
-- planetlab3.cnds.jhu.edu 81
====================================================================================
** ssh rnp_LAPESD@cs-planetlab4.cs.surrey.sfu.ca python Control.py goodnode 40 -- **
====================================================================================
-- cs-planetlab4.cs.surrey.sfu.ca 58
================================================================================
** ssh rnp_LAPESD@planetlab1.scsr.nevada.edu python Control.py goodnode 40 -- **
================================================================================
-- planetlab1.scsr.nevada.edu 52
============================================================================
** ssh rnp_LAPESD@planetlab3.inf.ethz.ch python Control.py goodnode 40 -- **
============================================================================
-- planetlab3.inf.ethz.ch 42
========================================================================
** ssh rnp_LAPESD@plab3.eece.ksu.edu python Control.py goodnode 40 -- **
========================================================================
-- plab3.eece.ksu.edu 93
=============================================================================
** ssh rnp_LAPESD@planlab1.cs.caltech.edu python Control.py goodnode 40 -- **
=============================================================================
-- planlab1.cs.caltech.edu 74
=========================================================================
** ssh rnp_LAPESD@planet4.cs.ucsb.edu python Control.py goodnode 40 -- **
=========================================================================
-- planet4.cs.ucsb.edu 72
===================================================================================
** ssh rnp_LAPESD@planet3.prakinf.tu-ilmenau.de python Control.py goodnode 40 -- **
===================================================================================
-- planet3.prakinf.tu-ilmenau.de 46
===========================================================================
** ssh rnp_LAPESD@planetlab4.cse.nd.edu python Control.py goodnode 40 -- **
===========================================================================
-- planetlab4.cse.nd.edu 82
==============================================================================
** ssh rnp_LAPESD@planetlab1.cis.upenn.edu python Control.py goodnode 40 -- **
==============================================================================
Is crond running? Has the hourly link check been enabled?
=============================================================================
** ssh rnp_LAPESD@planetlab2.acis.ufl.edu python Control.py goodnode 40 -- **
=============================================================================
-- planetlab2.acis.ufl.edu 89
======================================================================
** ssh rnp_LAPESD@pl2.eecs.utk.edu python Control.py goodnode 40 -- **
======================================================================
-- pl2.eecs.utk.edu 85
========================================================================
** ssh rnp_LAPESD@planetlab2.byu.edu python Control.py goodnode 40 -- **
========================================================================
-- planetlab2.byu.edu 79
============================================================================
** ssh rnp_LAPESD@planetlab2.dtc.umn.edu python Control.py goodnode 40 -- **
============================================================================
-- planetlab2.dtc.umn.edu 90
================================================================================
** ssh rnp_LAPESD@planetlab2.ece.ucdavis.edu python Control.py goodnode 40 -- **
================================================================================
src/vsh.c:297: getpwnam_r(rnp_LAPESD)
=================================================================================
** ssh rnp_LAPESD@planetlab4.csres.utexas.edu python Control.py goodnode 40 -- **
=================================================================================
-- planetlab4.csres.utexas.edu 94
========================================================================
** ssh rnp_LAPESD@planetlab2.unl.edu python Control.py goodnode 40 -- **
========================================================================
-- planetlab2.unl.edu 94
========================================================================================
** ssh rnp_LAPESD@planetlab2.millennium.berkeley.edu python Control.py goodnode 40 -- **
========================================================================================
-- planetlab2.millennium.berkeley.edu 55
=============================================================================================
** ssh rnp_LAPESD@planetlab2-buenosaires.lan.redclara.net python Control.py goodnode 40 -- **
=============================================================================================
Is crond running? Has the hourly link check been enabled?
===============================================================================
** ssh rnp_LAPESD@planetlab2.cs.otago.ac.nz python Control.py goodnode 40 -- **
===============================================================================
Is crond running? Has the hourly link check been enabled?
================================================================================
** ssh rnp_LAPESD@node-2.mcgillplanetlab.org python Control.py goodnode 40 -- **
================================================================================
-- node-2.mcgillplanetlab.org 70
=====================================================================
** ssh rnp_LAPESD@roam1.cs.ou.edu python Control.py goodnode 40 -- **
=====================================================================
-- roam1.cs.ou.edu 88
===============================================================================
** ssh rnp_LAPESD@planetlab1.cs.otago.ac.nz python Control.py goodnode 40 -- **
===============================================================================
Is crond running? Has the hourly link check been enabled?
=======================================================================
** ssh rnp_LAPESD@plab1.larc.usp.br python Control.py goodnode 40 -- **
=======================================================================
Permission denied (publickey).
===============================================================================
** ssh rnp_LAPESD@planetlab02.cnds.unibe.ch python Control.py goodnode 40 -- **
===============================================================================
-- planetlab02.cnds.unibe.ch 44
========================================================================
** ssh rnp_LAPESD@planet2.cs.rit.edu python Control.py goodnode 40 -- **
========================================================================
-- planet2.cs.rit.edu 87
=======================================================================
** ssh rnp_LAPESD@planetlab1.uc.edu python Control.py goodnode 40 -- **
=======================================================================
-- planetlab1.uc.edu 72
============================================================================
** ssh rnp_LAPESD@planetlab2.isi.jhu.edu python Control.py goodnode 40 -- **
============================================================================
-- planetlab2.isi.jhu.edu 88
==============================================================================
** ssh rnp_LAPESD@planetlab-2a.ics.uci.edu python Control.py goodnode 40 -- **
==============================================================================
-- planetlab-2a.ics.uci.edu 60
=============================================================================================
** ssh rnp_LAPESD@75-130-96-12.static.oxfr.ma.charter.com python Control.py goodnode 40 -- **
=============================================================================================
-- 75-130-96-12.static.oxfr.ma.charter.com 78
=================================================================================
** ssh rnp_LAPESD@planetlab4.ani.univie.ac.at python Control.py goodnode 40 -- **
=================================================================================
-- planetlab4.ani.univie.ac.at 46
============================================================================
** ssh rnp_LAPESD@planetlab1.dtc.umn.edu python Control.py goodnode 40 -- **
============================================================================
-- planetlab1.dtc.umn.edu 58
======================================================================================
** ssh rnp_LAPESD@node1.planetlab.mathcs.emory.edu python Control.py goodnode 40 -- **
======================================================================================
-- node1.planetlab.mathcs.emory.edu 88
==========================================================================================
** ssh rnp_LAPESD@planetlab2-santiago.lan.redclara.net python Control.py goodnode 40 -- **
==========================================================================================
src/vsh.c:297: getpwnam_r(rnp_LAPESD)
=============================================================================================
** ssh rnp_LAPESD@planetlab2.informatik.uni-goettingen.de python Control.py goodnode 40 -- **
=============================================================================================
ssh: connect to host planetlab2.informatik.uni-goettingen.de port 22: Connection refused
=======================================================================
** ssh rnp_LAPESD@planetlab2.uc.edu python Control.py goodnode 40 -- **
=======================================================================
-- planetlab2.uc.edu 71
========================================================================
** ssh rnp_LAPESD@planetlab1.byu.edu python Control.py goodnode 40 -- **
========================================================================
-- planetlab1.byu.edu 52
========================================================================
** ssh rnp_LAPESD@pl2.rcc.uottawa.ca python Control.py goodnode 40 -- **
========================================================================
-- pl2.rcc.uottawa.ca 77
====================================================================================
** ssh rnp_LAPESD@whitefall.planetlab.cs.umd.edu python Control.py goodnode 40 -- **
====================================================================================
-- whitefall.planetlab.cs.umd.edu 85
=============================================================================
** ssh rnp_LAPESD@xjtu2.6planetlab.edu.cn python Control.py goodnode 40 -- **
=============================================================================
Is crond running? Has the hourly link check been enabled?
=============================================================================
** ssh rnp_LAPESD@planetlab1.acis.ufl.edu python Control.py goodnode 40 -- **
=============================================================================
-- planetlab1.acis.ufl.edu 85
=========================================================================
** ssh rnp_LAPESD@planetlab-01.bu.edu python Control.py goodnode 40 -- **
=========================================================================
-- planetlab-01.bu.edu 94
=============================================================================
** ssh rnp_LAPESD@planetlab1.cs.umass.edu python Control.py goodnode 40 -- **
=============================================================================
-- planetlab1.cs.umass.edu 73
====================================================================================
** ssh rnp_LAPESD@cs-planetlab3.cs.surrey.sfu.ca python Control.py goodnode 40 -- **
====================================================================================
Is crond running? Has the hourly link check been enabled?
============================================================================
** ssh rnp_LAPESD@planetlab2.tmit.bme.hu python Control.py goodnode 40 -- **
============================================================================
-- planetlab2.tmit.bme.hu 43
==============================================================================
** ssh rnp_LAPESD@planetlab1.cs.purdue.edu python Control.py goodnode 40 -- **
==============================================================================
-- planetlab1.cs.purdue.edu 88
==================================================================================
** ssh rnp_LAPESD@planetlab01.tkn.tu-berlin.de python Control.py goodnode 40 -- **
==================================================================================
-- planetlab01.tkn.tu-berlin.de 46
================================================================================
** ssh rnp_LAPESD@planetlab2.cs.uchicago.edu python Control.py goodnode 40 -- **
================================================================================
-- planetlab2.cs.uchicago.edu 98
=============================================================================
** ssh rnp_LAPESD@planetlab2.cs.umass.edu python Control.py goodnode 40 -- **
=============================================================================
-- planetlab2.cs.umass.edu 72
==============================================================================
** ssh rnp_LAPESD@planetlab7.flux.utah.edu python Control.py goodnode 40 -- **
==============================================================================
-- planetlab7.flux.utah.edu 95
==============================================================================
** ssh rnp_LAPESD@planetslug4.cse.ucsc.edu python Control.py goodnode 40 -- **
==============================================================================
-- planetslug4.cse.ucsc.edu 71
=============================================================================================
** ssh rnp_LAPESD@planetlab1-buenosaires.lan.redclara.net python Control.py goodnode 40 -- **
=============================================================================================
Is crond running? Has the hourly link check been enabled?
=========================================================================
** ssh rnp_LAPESD@planetlab-02.bu.edu python Control.py goodnode 40 -- **
=========================================================================
-- planetlab-02.bu.edu 93
=============================================================================
** ssh rnp_LAPESD@planetlab4.cnds.jhu.edu python Control.py goodnode 40 -- **
=============================================================================
-- planetlab4.cnds.jhu.edu 81
================================================================================
** ssh rnp_LAPESD@node1.planetlab.albany.edu python Control.py goodnode 40 -- **
================================================================================
-- node1.planetlab.albany.edu 86
===========================================================================
** ssh rnp_LAPESD@plink.cs.uwaterloo.ca python Control.py goodnode 40 -- **
===========================================================================
-- plink.cs.uwaterloo.ca 76
=====================================================================================
** ssh rnp_LAPESD@planetlab2.mnlab.cti.depaul.edu python Control.py goodnode 40 -- **
=====================================================================================
-- planetlab2.mnlab.cti.depaul.edu 93
===============================================================================
** ssh rnp_LAPESD@planetlab03.cnds.unibe.ch python Control.py goodnode 40 -- **
===============================================================================
-- planetlab03.cnds.unibe.ch 43
================================================================================
** ssh rnp_LAPESD@node-1.mcgillplanetlab.org python Control.py goodnode 40 -- **
================================================================================
-- node-1.mcgillplanetlab.org 72
===========================================================================
** ssh rnp_LAPESD@plonk.cs.uwaterloo.ca python Control.py goodnode 40 -- **
===========================================================================
-- plonk.cs.uwaterloo.ca 78
============================================================================
** ssh rnp_LAPESD@pl2.planet.cs.kent.edu python Control.py goodnode 40 -- **
============================================================================
-- pl2.planet.cs.kent.edu 77
==============================================================================
** ssh rnp_LAPESD@planetlab1.fri.uni-lj.si python Control.py goodnode 40 -- **
==============================================================================
Permission denied (publickey).
==============================================================================
** ssh rnp_LAPESD@planetlab3.wail.wisc.edu python Control.py goodnode 40 -- **
==============================================================================
-- planetlab3.wail.wisc.edu 90
====================================================================
** ssh rnp_LAPESD@planet2.zib.de python Control.py goodnode 40 -- **
====================================================================
-- planet2.zib.de 43
=========================================================================================
** ssh rnp_LAPESD@planetlab15.millennium.berkeley.edu python Control.py goodnode 40 -- **
=========================================================================================
-- planetlab15.millennium.berkeley.edu 53
============================================================================
** ssh rnp_LAPESD@pl3.planet.cs.kent.edu python Control.py goodnode 40 -- **
============================================================================
Is crond running? Has the hourly link check been enabled?
=======================================================================
** ssh rnp_LAPESD@planet2.ku.edu.tr python Control.py goodnode 40 -- **
=======================================================================
Is crond running? Has the hourly link check been enabled?
=================================================================================
** ssh rnp_LAPESD@planetlab5.csres.utexas.edu python Control.py goodnode 40 -- **
=================================================================================
-- planetlab5.csres.utexas.edu 91
=========================================================================================
** ssh rnp_LAPESD@planetlab16.millennium.berkeley.edu python Control.py goodnode 40 -- **
=========================================================================================
-- planetlab16.millennium.berkeley.edu 56
=============================================================================
** ssh rnp_LAPESD@planetlab2.utdallas.edu python Control.py goodnode 40 -- **
=============================================================================
-- planetlab2.utdallas.edu 93
======================================================================================
** ssh rnp_LAPESD@planetlab2.cosc.canterbury.ac.nz python Control.py goodnode 40 -- **
======================================================================================
Is crond running? Has the hourly link check been enabled?
==========================================================================
** ssh rnp_LAPESD@planetlab2.cs.ubc.ca python Control.py goodnode 40 -- **
==========================================================================
-- planetlab2.cs.ubc.ca 44
==========================================================================
** ssh rnp_LAPESD@planetlab2.polito.it python Control.py goodnode 40 -- **
==========================================================================
Is crond running? Has the hourly link check been enabled?
=============================================================================
** ssh rnp_LAPESD@onelab2.warsaw.rd.tp.pl python Control.py goodnode 40 -- **
=============================================================================
Is crond running? Has the hourly link check been enabled?
==============================================================================
** ssh rnp_LAPESD@planetlab-2.cs.unibas.ch python Control.py goodnode 40 -- **
==============================================================================
Is crond running? Has the hourly link check been enabled?
====================================================================================
** ssh rnp_LAPESD@planetlab-node2.it-sudparis.eu python Control.py goodnode 40 -- **
====================================================================================
src/vsh.c:297: getpwnam_r(rnp_LAPESD)
==============================================================================
** ssh rnp_LAPESD@planetlab-1.cs.unibas.ch python Control.py goodnode 40 -- **
==============================================================================
Is crond running? Has the hourly link check been enabled?
====================================================================================
** ssh rnp_LAPESD@planetlab-node3.it-sudparis.eu python Control.py goodnode 40 -- **
====================================================================================
-- planetlab-node3.it-sudparis.eu 46
=======================================================================
** ssh rnp_LAPESD@onelab11.inria.fr python Control.py goodnode 40 -- **
=======================================================================
-- onelab11.inria.fr 45
================================================================================
** ssh rnp_LAPESD@planetlab03.mpi-sws.mpg.de python Control.py goodnode 40 -- **
================================================================================
Permission denied (publickey,keyboard-interactive).
==================================================================================
** ssh rnp_LAPESD@planetlab-2.cs.colostate.edu python Control.py goodnode 40 -- **
==================================================================================
Is crond running? Has the hourly link check been enabled?
==============================================================================
** ssh rnp_LAPESD@planetlab01.dis.unina.it python Control.py goodnode 40 -- **
==============================================================================
-- planetlab01.dis.unina.it 42
=========================================================================
** ssh rnp_LAPESD@planetlab1.mwrl.net python Control.py goodnode 40 -- **
=========================================================================
Is crond running? Has the hourly link check been enabled?
=========================================================================
** ssh rnp_LAPESD@planetlab2.mwrl.net python Control.py goodnode 40 -- **
=========================================================================
Is crond running? Has the hourly link check been enabled?
=====================================================================================
** ssh rnp_LAPESD@planetlab-1.fokus.fraunhofer.de python Control.py goodnode 40 -- **
=====================================================================================
-- planetlab-1.fokus.fraunhofer.de 42
==========================================================================================
** ssh rnp_LAPESD@node1pl.planet-lab.telecom-lille1.eu python Control.py goodnode 40 -- **
==========================================================================================
-- node1pl.planet-lab.telecom-lille1.eu 46
==========================================================================================
** ssh rnp_LAPESD@node2pl.planet-lab.telecom-lille1.eu python Control.py goodnode 40 -- **
==========================================================================================
-- node2pl.planet-lab.telecom-lille1.eu 44
==========================================================================
** ssh rnp_LAPESD@planetlab2.s3.kth.se python Control.py goodnode 40 -- **
==========================================================================
-- planetlab2.s3.kth.se 43
====================================================================================
** ssh rnp_LAPESD@planetlab-wifi-02.ipv6.lip6.fr python Control.py goodnode 40 -- **
====================================================================================
Is crond running? Has the hourly link check been enabled?
=======================================================================
** ssh rnp_LAPESD@onelab10.inria.fr python Control.py goodnode 40 -- **
=======================================================================
-- onelab10.inria.fr 43
=====================================================================
** ssh rnp_LAPESD@planet1.elte.hu python Control.py goodnode 40 -- **
=====================================================================
-- planet1.elte.hu 42
====================================================================================
** ssh rnp_LAPESD@plane-lab-pb2.uni-paderborn.de python Control.py goodnode 40 -- **
====================================================================================
-- plane-lab-pb2.uni-paderborn.de 48
=========================================================================
** ssh rnp_LAPESD@pierre.iet.unipi.it python Control.py goodnode 40 -- **
=========================================================================
-- pierre.iet.unipi.it 43
===================================================================
** ssh rnp_LAPESD@ops.ii.uam.es python Control.py goodnode 40 -- **
===================================================================
-- ops.ii.uam.es 42
===========================================================================
** ssh rnp_LAPESD@planet2.servers.ua.pt python Control.py goodnode 40 -- **
===========================================================================
-- planet2.servers.ua.pt 41
====================================================================================
** ssh rnp_LAPESD@plane-lab-pb1.uni-paderborn.de python Control.py goodnode 40 -- **
====================================================================================
-- plane-lab-pb1.uni-paderborn.de 46
===========================================================================
** ssh rnp_LAPESD@planet1.servers.ua.pt python Control.py goodnode 40 -- **
===========================================================================
-- planet1.servers.ua.pt 41
====================================================================================
** ssh rnp_LAPESD@planetlab1lannion.elibel.tm.fr python Control.py goodnode 40 -- **
====================================================================================
-- planetlab1lannion.elibel.tm.fr 44
======================================================================================
** ssh rnp_LAPESD@planetlab-europe-01.ipv6.lip6.fr python Control.py goodnode 40 -- **
======================================================================================
-- planetlab-europe-01.ipv6.lip6.fr 45
======================================================================================
** ssh rnp_LAPESD@planetlab-europe-07.ipv6.lip6.fr python Control.py goodnode 40 -- **
======================================================================================
-- planetlab-europe-07.ipv6.lip6.fr 45
==========================================================================
** ssh rnp_LAPESD@planetlab1.s3.kth.se python Control.py goodnode 40 -- **
==========================================================================
-- planetlab1.s3.kth.se 46
======================================================================================
** ssh rnp_LAPESD@planetlab-europe-02.ipv6.lip6.fr python Control.py goodnode 40 -- **
======================================================================================
-- planetlab-europe-02.ipv6.lip6.fr 45
=======================================================================
** ssh rnp_LAPESD@onelab09.inria.fr python Control.py goodnode 40 -- **
=======================================================================
-- onelab09.inria.fr 44
======================================================================
** ssh rnp_LAPESD@planet2.unipr.it python Control.py goodnode 40 -- **
======================================================================
-- planet2.unipr.it 44
===========================================================================
** ssh rnp_LAPESD@planetlab1.it.uc3m.es python Control.py goodnode 40 -- **
===========================================================================
Is crond running? Has the hourly link check been enabled?
===============================================================================================
** ssh rnp_LAPESD@dschinni.planetlab.extranet.uni-passau.de python Control.py goodnode 40 -- **
===============================================================================================
Is crond running? Has the hourly link check been enabled?
================================================================================
** ssh rnp_LAPESD@planetlab3.gdansk.rd.tp.pl python Control.py goodnode 40 -- **
================================================================================
Is crond running? Has the hourly link check been enabled?
================================================================================
** ssh rnp_LAPESD@planetlab4.gdansk.rd.tp.pl python Control.py goodnode 40 -- **
================================================================================
Is crond running? Has the hourly link check been enabled?
=================================================================================
** ssh rnp_LAPESD@planetlab2.wroclaw.rd.tp.pl python Control.py goodnode 40 -- **
=================================================================================
Is crond running? Has the hourly link check been enabled?
======================================================================
** ssh rnp_LAPESD@planet1.unipr.it python Control.py goodnode 40 -- **
======================================================================
-- planet1.unipr.it 43
=============================================================================
** ssh rnp_LAPESD@planetlab01.lums.edu.pk python Control.py goodnode 40 -- **
=============================================================================
ssh: connect to host planetlab01.lums.edu.pk port 22: Operation timed out
===============================================================================
** ssh rnp_LAPESD@planetlab1.netlab.uky.edu python Control.py goodnode 40 -- **
===============================================================================
ssh: connect to host planetlab1.netlab.uky.edu port 22: Operation timed out
===========================================================================
** ssh rnp_LAPESD@planetlab1.ifi.uio.no python Control.py goodnode 40 -- **
===========================================================================
ssh: connect to host planetlab1.ifi.uio.no port 22: Operation timed out
=============================================================================
** ssh rnp_LAPESD@planetlab02.lums.edu.pk python Control.py goodnode 40 -- **
=============================================================================
ssh: connect to host planetlab02.lums.edu.pk port 22: Operation timed out
=============================================================================
** ssh rnp_LAPESD@onelab5.warsaw.rd.tp.pl python Control.py goodnode 40 -- **
=============================================================================
ssh: connect to host onelab5.warsaw.rd.tp.pl port 22: Operation timed out
========================================================================
** ssh rnp_LAPESD@plgmu4.ite.gmu.edu python Control.py goodnode 40 -- **
========================================================================
ssh: connect to host plgmu4.ite.gmu.edu port 22: Operation timed out
========================================================================
** ssh rnp_LAPESD@plebt2.essex.ac.uk python Control.py goodnode 40 -- **
========================================================================
ssh: connect to host plebt2.essex.ac.uk port 22: Operation timed out
