planetlab-1.cs.uh.edu 118
planetlab1.cs.uchicago.edu 118
planetlab1.tamu.edu 118
planetlab4.wail.wisc.edu 118
planetlab5.csres.utexas.edu 118
planetlab1.cs.uiuc.edu 117
planetlab1.cs.purdue.edu 116
planetlab2.cs.uchicago.edu 116
planetlab2.mnlab.cti.depaul.edu 116
planetlab2.uta.edu 115
planetlab3.wail.wisc.edu 115
pl1.ucs.indiana.edu 114
planetlab-2.cs.uh.edu 114
planetlab-2.usask.ca 114
planetlab2.eecs.northwestern.edu 114
planetlab2.tamu.edu 114
mtuplanetlab1.cs.mtu.edu 113
planet1.cs.rit.edu 113
planetlab1.unl.edu 113
planetlab1.utdallas.edu 113
planetlab2.eecs.ucf.edu 113
planetlab2.utdallas.edu 113
planetlab4.csee.usf.edu 113
planetlab4.csres.utexas.edu 113
planetlab6.flux.utah.edu 112
planetlab7.flux.utah.edu 112
pl2.ucs.indiana.edu 111
planetlab2.cs.purdue.edu 111
planetlab2.unl.edu 111
planetlab2.utep.edu 111
planetlab3.cse.nd.edu 111
planetlab3.csee.usf.edu 111
roam2.cs.ou.edu 111
planetlab-02.bu.edu 110
planetlab1.isi.jhu.edu 110
planetlab2.dtc.umn.edu 110
planetlab3.cs.uchicago.edu 110
node2.planetlab.albany.edu 109
planetlab1.eecs.ucf.edu 109
planetlab1.utep.edu 109
planetlab2.cs.pitt.edu 109
mtuplanetlab2.cs.mtu.edu 108
planetlab1.cs.wayne.edu 108
planetlab2.isi.jhu.edu 108
planetlab2.netlab.uky.edu 108
osiris.planetlab.cs.umd.edu 107
planetlab1.win.trlabs.ca 107
planetlab4.eecs.umich.edu 107
planetlab-01.vt.nodes.planet-lab.org 106
planetlab-1.cs.colostate.edu 106
planetlab5.cs.duke.edu 106
planetlabtwo.ccs.neu.edu 106
planetlab-4.ece.iastate.edu 105
planetlab1.netlab.uky.edu 105
whitefall.planetlab.cs.umd.edu 105
planetlab2.acis.ufl.edu 104
planetlab3.eecs.umich.edu 104
planetlab4.cse.nd.edu 104
planetlab4.flux.utah.edu 104
ricepl-2.cs.rice.edu 104
lefthand.eecs.harvard.edu 103
pl2.eecs.utk.edu 103
planetlab6.cs.cornell.edu 103
pluto.cs.binghamton.edu 103
planetlab03.cs.washington.edu 102
planetlab04.cs.washington.edu 102
planetlab1.acis.ufl.edu 102
planetlab1.cnds.jhu.edu 102
planetlab2.cnds.jhu.edu 102
plink.cs.uwaterloo.ca 102
planet03.csc.ncsu.edu 101
planet2.scs.cs.nyu.edu 101
planetlab2.engr.uconn.edu 101
plonk.cs.uwaterloo.ca 101
charon.cs.binghamton.edu 99
planetlab2.ucsd.edu 99
node-2.mcgillplanetlab.org 98
planetlab1.byu.edu 98
planetlab1.cs.umass.edu 98
planetlab1.engr.uconn.edu 98
planetlab3.csail.mit.edu 98
pl1.rcc.uottawa.ca 97
planet1.scs.cs.nyu.edu 97
node-1.mcgillplanetlab.org 96
planetlab2.uc.edu 96
pl2.rcc.uottawa.ca 95
planetlab4.cnds.jhu.edu 94
planetx.scs.cs.nyu.edu 94
planetlab1.cs.cornell.edu 93
righthand.eecs.harvard.edu 93
planetslug4.cse.ucsc.edu 92
planlab2.cs.caltech.edu 92
planetlab-1a.ics.uci.edu 90
planet4.cs.ucsb.edu 89
planetlab2.cs.ucla.edu 88
planetlab-1.usask.ca 87
planetlab1.cs.stevens-tech.edu 86
planetlab1.cs.ucla.edu 85
planetlab2.cs.stevens-tech.edu 85
planetlab-2.calpoly-netlab.net 83
freedom.informatik.rwth-aachen.de 82
plane-lab-pb2.uni-paderborn.de 82
planetlab4.ani.univie.ac.at 82
pierre.iet.unipi.it 81
planet1.unipr.it 81
planetlab-2a.ics.uci.edu 81
planetlab01.mpi-sws.mpg.de 81
planetlab02.cnds.unibe.ch 81
planetlab06.mpi-sws.mpg.de 81
planetlab1.tmit.bme.hu 81
planetlab2.fri.uni-lj.si 81
planetlab2.nrl.dcs.qmul.ac.uk 81
planetlab2.rutgers.edu 81
pli1-br-3.hpl.hp.com 81
onelab09.inria.fr 80
peeramide.irisa.fr 80
plane-lab-pb1.uni-paderborn.de 80
planet2.prakinf.tu-ilmenau.de 80
planetlab-2.cs.unibas.ch 80
planetlab01.dis.unina.it 80
planetlab03.cnds.unibe.ch 80
planetlab04.cnds.unibe.ch 80
planetlab04.mpi-sws.mpg.de 80
planetlab05.mpi-sws.mpg.de 80
planetlab1.informatik.uni-goettingen.de 80
planetlab1.it.uc3m.es 80
planetlab1.s3.kth.se 80
planetlab1.wiwi.hu-berlin.de 80
planetlab1lannion.elibel.tm.fr 80
planetlab2.cesnet.cz 80
planetlab2.tmit.bme.hu 80
planetlab3.ani.univie.ac.at 80
dannan.disy.inf.uni-konstanz.de 79
onelab10.inria.fr 79
peeramidion.irisa.fr 79
pl2.csl.utoronto.ca 79
planet2.inf.tu-dresden.de 79
planet3.prakinf.tu-ilmenau.de 79
planetlab1.csg.uzh.ch 79
planetlab1.fri.uni-lj.si 79
planetlab1.informatik.uni-wuerzburg.de 79
planetlab1.unineuchatel.ch 79
planetlab4.cs.st-andrews.ac.uk 79
pli2-br-2.hpl.hp.com 79
planet1.colbud.hu 78
planet1.zib.de 78
planet2.zib.de 78
planetlab2.aston.ac.uk 78
planetlab2.elet.polimi.it 78
planetlab4.hiit.fi 78
planet1.elte.hu 77
planetlab01.tkn.tu-berlin.de 77
planetlab02.mpi-sws.mpg.de 77
planetlab2.ls.fi.upm.es 77
planetlab-1.fokus.fraunhofer.de 76
planetlab1.elet.polimi.it 76
planetlab1.hiit.fi 76
planetlab1.informatik.uni-kl.de 76
planetlab1.rutgers.edu 76
planetlab2.ifi.uio.no 76
planetlab2.informatik.uni-kl.de 76
planetlab2.wiwi.hu-berlin.de 76
planetlab3.cs.st-andrews.ac.uk 76
pli1-tlnx.hpl.hp.com 76
sanfrancisco.planetlab.pch.net 76
planetlab-2.iscte.pt 75
planetlab1.cesnet.cz 75
planetlab3.hiit.fi 75
