jumbo=./pyt/bin/serviso-test prepare tmp/output.txt limit 70 -link jumbo allnodes.txt 30 200 50 0.3 8 3 0.1
basetrad=./pyt/bin/serviso-test prepare tmp/output.txt limit 120 -both check.txt allnodes.txt -30 90 - server.txt cfgs/basetrad 50 0.3 8 3 0.1
basesmart=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/basesmart 50 0.3 8 3 0.1
baseadapt=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/baseadapt 50 0.3 8 3 0.1
basemkf=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/basemkf 50 0.3 8 3 0.1
basemka=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/basemka 50 0.3 8 3 0.1
trad=./pyt/bin/serviso-test prepare tmp/output.txt limit 120 -both check.txt allnodes.txt -30 90 - server.txt cfgs/trad 50 0.3 8 3 0.1
smart=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/smart 50 0.3 8 3 0.1
mkf=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/mkf 50 0.3 8 3 0.1
mka=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/mka 50 0.3 8 3 0.1
adapt=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/adapt 50 0.3 8 3 0.1
trad05=./pyt/bin/serviso-test prepare tmp/output.txt limit 120 -both check.txt allnodes.txt -30 90 - server.txt cfgs/trad05 50 0.3 8 3 0.1
smart05=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/smart05 50 0.3 8 3 0.1
mkf05=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/mkf05 50 0.3 8 3 0.1
mka05=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/mka05 50 0.3 8 3 0.1
adapt05=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/adapt05 50 0.3 8 3 0.1
trad1=./pyt/bin/serviso-test prepare tmp/output.txt limit 120 -both check.txt allnodes.txt -30 90 - server.txt cfgs/trad1 50 0.3 8 3 0.1
smart1=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/smart1 50 0.3 8 3 0.1
mka1=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/mka1 50 0.3 8 3 0.1
mkf1=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/mkf1 50 0.3 8 3 0.1
adapt1=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/adapt1 50 0.3 8 3 0.1
trad2=./pyt/bin/serviso-test prepare tmp/output.txt limit 120 -both check.txt allnodes.txt -30 90 - server.txt cfgs/trad2 50 0.3 8 3 0.1
smart2=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/smart2 50 0.3 8 3 0.1
adapt2=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/adapt2 50 0.3 8 3 0.1
mkf2=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/mkf2 50 0.3 8 3 0.1
mka2=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/mka2 50 0.3 8 3 0.1
trad3=./pyt/bin/serviso-test prepare tmp/output.txt limit 120 -both check.txt allnodes.txt -30 90 - server.txt cfgs/trad3 50 0.3 8 3 0.1
smart3=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/smart3 50 0.3 8 3 0.1
adapt3=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/adapt3 50 0.3 8 3 0.1
mkf3=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/mkf3 50 0.3 8 3 0.1
mka3=./pyt/bin/serviso-test prepare tmp/output.txt limit 180 -both check.txt allnodes.txt -30 90 - server.txt cfgs/mka3 50 0.3 8 3 0.1
now=./pyt/bin/serviso-test prepare tmp/output.txt limit 120 auto - server.txt cfgs/basetrad 10 0.3 8 3 0.1