# log

log_bolivia.operation = log
log_bolivia.source = /Users/lenz/Documents/pos/pesquisa/samples/bolivia.mp4

log_crisis.operation = log
log_crisis.source = /Users/lenz/Documents/pos/pesquisa/samples/crisis_x264.mp4

log_electric.operation = log
log_electric.source = /Users/lenz/Documents/pos/pesquisa/samples/electriccar_mencoder.mp4

log_senate.operation = log
log_senate.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71c.mp4

log_senate_megui.operation = log
log_senate_megui.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71_megui.mp4

# out

out_bolivia.operation = out
out_bolivia.source = /Users/lenz/Documents/pos/pesquisa/samples/bolivia.mp4

out_crisis.operation = out
out_crisis.source = /Users/lenz/Documents/pos/pesquisa/samples/crisis_x264.mp4

out_electric.operation = out
out_electric.source = /Users/lenz/Documents/pos/pesquisa/samples/electriccar_mencoder.mp4

out_senate.operation = out
out_senate.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71c.mp4

out_senate_megui.operation = out
out_senate_megui.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71_megui.mp4

# play

play_bolivia.operation = play
play_bolivia.source = /Users/lenz/Documents/pos/pesquisa/samples/bolivia.mp4
play_bolivia.player = delay 8000 ffplay pipe://

play_crisis.operation = play
play_crisis.source = /Users/lenz/Documents/pos/pesquisa/samples/crisis_x264.mp4
play_crisis.player = delay 8000 ffplay pipe://

play_electric.operation = play
play_electric.source = /Users/lenz/Documents/pos/pesquisa/samples/electriccar_mencoder.mp4
play_electric.player = delay 8000 ffplay pipe://

play_senate.operation = play
play_senate.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71c.mp4
play_senate.player = delay 800 ffplay pipe://

play_senate_megui.operation = play
play_senate_megui.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71_megui.mp4
play_senate_megui.player = delay 800 ffplay pipe://

# test

test_bolivia.operation = test
test_bolivia.source = /Users/lenz/Documents/pos/pesquisa/samples/bolivia.mp4
test_bolivia.errorrate = 0.05

test_crisis.operation = test
test_crisis.source = /Users/lenz/Documents/pos/pesquisa/samples/crisis_x264.mp4
test_crisis.errorrate = 0.05

test_electric.operation = test
test_electric.source = /Users/lenz/Documents/pos/pesquisa/samples/electriccar_mencoder.mp4
test_electric.errorrate = 0.05

test_senate.operation = test
test_senate.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71c.mp4
test_senate.errorrate = 0.05

test_senate_megui.operation = test
test_senate_megui.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71_megui.mp4
test_senate_megui.errorrate = 0.05

# testplay

testplay_bolivia.operation = testplay
testplay_bolivia.source = /Users/lenz/Documents/pos/pesquisa/samples/bolivia.mp4
testplay_bolivia.player = delay 8000 ffplay pipe://
testplay_bolivia.errorrate = 0.05

testplay_crisis.operation = testplay
testplay_crisis.source = /Users/lenz/Documents/pos/pesquisa/samples/crisis_x264.mp4
testplay_crisis.player = delay 8000 ffplay pipe://
testplay_crisis.errorrate = 0.05

testplay_electric.operation = testplay
testplay_electric.source = /Users/lenz/Documents/pos/pesquisa/samples/electriccar_mencoder.mp4
testplay_electric.player = delay 8000 ffplay pipe://
testplay_electric.errorrate = 0.05

testplay_senate.operation = testplay
testplay_senate.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71c.mp4
testplay_senate.player = delay 800 ffplay pipe://
testplay_senate.errorrate = 0.05

testplay_senate_megui.operation = testplay
testplay_senate_megui.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71_megui.mp4
testplay_senate_megui.player = delay 800 ffplay pipe://
testplay_senate_megui.errorrate = 0.05

# copy

copy_crisis.operation = copy
copy_crisis.source = /Users/lenz/Documents/pos/pesquisa/samples/crisis_x264.mp4
copy_crisis.destination = /Users/lenz/Documents/pos/pesquisa/samples/out/crisis.mp4

copy_electric.operation = copy
copy_electric.source = /Users/lenz/Documents/pos/pesquisa/samples/electriccar_mencoder.mp4
copy_electric.destination = /Users/lenz/Documents/pos/pesquisa/samples/out/electric.mp4

copy_senate.operation = copy
copy_senate.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71c.mp4
copy_senate.destination = /Users/lenz/Documents/pos/pesquisa/samples/out/senate.mp4

# cmp

cmp_crisis.operation = compare
cmp_crisis.source = /Users/lenz/Documents/pos/pesquisa/samples/crisis_x264.mp4
cmp_crisis.destination = /Users/lenz/Documents/pos/pesquisa/samples/out/crisis.mp4

cmp_electric.operation = compare
cmp_electric.source = /Users/lenz/Documents/pos/pesquisa/samples/electriccar_mencoder.mp4
cmp_electric.destination = /Users/lenz/Documents/pos/pesquisa/samples/out/electric.mp4

cmp_senate.operation = compare
cmp_senate.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71c.mp4
cmp_senate.destination = /Users/lenz/Documents/pos/pesquisa/samples/out/senate.mp4

# client

client_wired.operation = client
client_wired.networkinterface = en0
client_wired.port = 1461
client_wired.serverport = 1451

client_wireless.operation = client
client_wireless_bolivia.networkinterface = en1
client_wireless_bolivia.port = 1461
client_wireless_bolivia.serverport = 1451

client_localhost.operation = client
client_localhost.address = 127.0.0.1
client_localhost.port = 1461
client_localhost.serverport = 1451

# netplay

netplay_wired.operation = netplay
netplay_wired.networkinterface = en0
netplay_wired.port = 1461
netplay_wired.serverport = 1451
netplay_wired.player = delay 8000 ffplay pipe://

netplay_wireless.operation = netplay
netplay_wireless.networkinterface = en1
netplay_wireless.port = 1461
netplay_wireless.serverport = 1451
netplay_wireless.player = delay 8000 ffplay pipe://

netplay_localhost.operation = netplay
netplay_localhost.address = 127.0.0.1
netplay_localhost.port = 1461
netplay_localhost.serverport = 1451
netplay_localhost.player = delay 8000 ffplay pipe://

# server wired

server_wired_bolivia.operation = server
server_wired_bolivia.source = /Users/lenz/Documents/pos/pesquisa/samples/bolivia.mp4
server_wired_bolivia.networkinterface = en0
server_wired_bolivia.port = 1451

server_wired_crisis.operation = server
server_wired_crisis.source = /Users/lenz/Documents/pos/pesquisa/samples/crisis_x264.mp4
server_wired_crisis.networkinterface = en0
server_wired_crisis.port = 1451

server_wired_electric.operation = server
server_wired_electric.source = /Users/lenz/Documents/pos/pesquisa/samples/electriccar_mencoder.mp4
server_wired_electric.networkinterface = en0
server_wired_electric.port = 1451

server_wired_senate.operation = server
server_wired_senate.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71c.mp4
server_wired_senate.networkinterface = en0
server_wired_senate.port = 1451

server_wired_senate_megui.operation = server
server_wired_senate_megui.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71_megui.mp4
server_wired_senate_megui.networkinterface = en0
server_wired_senate_megui.port = 1451

# wireless server

server_wireless_bolivia.operation = server
server_wireless_bolivia.source = /Users/lenz/Documents/pos/pesquisa/samples/bolivia.mp4
server_wireless_bolivia.networkinterface = en1
server_wireless_bolivia.port = 1451

server_wireless_crisis.operation = server
server_wireless_crisis.source = /Users/lenz/Documents/pos/pesquisa/samples/crisis_x264.mp4
server_wireless_crisis.networkinterface = en1
server_wireless_crisis.port = 1451

server_wireless_electric.operation = server
server_wireless_electric.source = /Users/lenz/Documents/pos/pesquisa/samples/electriccar_mencoder.mp4
server_wireless_electric.networkinterface = en1
server_wireless_electric.port = 1451

server_wireless_senate.operation = server
server_wireless_senate.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71c.mp4
server_wireless_senate.networkinterface = en1
server_wireless_senate.port = 1451

server_wireless_senate_megui.operation = server
server_wireless_senate_megui.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71_megui.mp4
server_wireless_senate_megui.networkinterface = en1
server_wireless_senate_megui.port = 1451

# localhost server

localhost_server_bolivia.operation = server
localhost_server_bolivia.source = /Users/lenz/Documents/pos/pesquisa/samples/bolivia.mp4
localhost_server_bolivia.address = 127.0.0.1
localhost_server_bolivia.port = 1451

localhost_server_crisis.operation = server
localhost_server_crisis.source = /Users/lenz/Documents/pos/pesquisa/samples/crisis_x264.mp4
localhost_server_crisis.address = 127.0.0.1
localhost_server_crisis.port = 1451

localhost_server_electric.operation = server
localhost_server_electric.source = /Users/lenz/Documents/pos/pesquisa/samples/electriccar_mencoder.mp4
localhost_server_electric.address = 127.0.0.1
localhost_server_electric.port = 1451

localhost_server_senate.operation = server
localhost_server_senate.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71c.mp4
localhost_server_senate.address = 127.0.0.1
localhost_server_senate.port = 1451

localhost_server_senate_megui.operation = server
localhost_server_senate_megui.source = /Users/lenz/Documents/pos/pesquisa/samples/senate71_megui.mp4
localhost_server_senate_megui.address = 127.0.0.1
localhost_server_senate_megui.port = 1451

# extract

extract.operation = extract
extract.source = /Users/lenz/samples
